{
  "name": "nodejs-reactjs",
  "version": "1.0.0",
  "description": "Learning ReactJS and React-Native",
  "main": "server/index.js",
  "scripts": {
    "server": "nodemon server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "nodejs",
    "format",
    "json"
  ],
  "author": "TRUONGHM",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "facebook-chat-api": "^1.2.0",
    "handlebars": "^4.0.10",
    "mongoose": "^4.7.1",
    "multer": "^1.2.0",
    "needle": "^1.4.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "requirejs": "^2.3.2",
    "routes": "^2.1.0",
    "swig": "^1.4.2"
  }
}
